# refactoring-du-bouchonnois-2501

./: Bouchonnois.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml
Bouchonnois/: Bouchonnois.csproj
Bouchonnois.Tests/: Bouchonnois.Tests.csproj
Bouchonnois.Tests/Architecture/: LinguisticAntiPatterns.cs  NamingConvention.cs
Bouchonnois.Tests/Doubles/: PartieDeChasseRepositoryForTests.cs
Bouchonnois.Tests/Props/: DemarrerPartieProperties.cs  DemarrerPartiePropertiesWithCsCheck.cs  Generators.cs
Bouchonnois.Tests/Service/: ConsulterStatus.cs  PartieDeChasseBuilder.cs  PartieDeChasseServiceTests.cs  PartieDeChasseTestContext.cs  PrendreLApéro.cs  ScenarioTests.cs  Tirer.cs  TirerSurUneGalinette.cs
Bouchonnois/Domain/: Chasseur.cs  PartieDeChasse.cs  Terrain.cs
Bouchonnois/Service/: PartieDeChasseService.cs  Terrain.cs
Domain.Core/: Domain.Core.csproj  ScopeFunctions.cs
Domain.Core.Tests/: Data.cs  Domain.Core.Tests.csproj  InMemoryStoreShould.cs
csharp/: Bouchonnois.sln
csharp/src/Bouchonnois/: Bouchonnois.csproj
csharp/src/Bouchonnois/Service/: PartieDeChasseService.cs
csharp/tests/Bouchonnois.Tests/: Bouchonnois.Tests.csproj
csharp/tests/Bouchonnois.Tests/Doubles/: PartieDeChasseRepositoryForTests.cs
csharp/tests/Bouchonnois.Tests/Service/: ChasseurBuilder.cs  DemarrerUnePartieDeChasse.cs  PartieDeChasseBuilder.cs  PartieDeChasseTestContext.cs  ReprendreLaPartieDeChasse.cs  ScenarioTests.DéroulerUnePartie.verified.txt  ScenarioTests.cs  TerminerLaPartieDeChasse.cs  Tirer.cs
csharp/tests/Domain.Core.Tests/: Domain.Core.Tests.csproj
